# ideatech_ams_ui

./: .project  pom.xml
res/: testng.xml
src/main/java/IDEATECH/AMS_UI/: App.java
src/main/java/commons/: DoAccount.java  Initializer.java  Releaser.java
src/test/java/: NewTest.java
src/test/java/IDEATECH/AMS_UI/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
